# tokoro

./: LICENSE  README.md  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/tokorokoshi/tokoro/: TokoroApplication.java
backend/src/main/java/com/tokorokoshi/tokoro/configuration/: ApplicationConfiguration.java  AudienceValidator.java  Auth0Configuration.java  CacheConfiguration.java  CorsConfiguration.java  JacksonConfig.java  MongoConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/tokorokoshi/tokoro/controllers/: ApplicationErrorController.java
backend/src/main/java/com/tokorokoshi/tokoro/database/: About.java  Blog.java  ChatHistory.java  Comment.java  ContactUs.java  Conversation.java  Coordinate.java  Feature.java  HashTag.java  Location.java  Message.java  Place.java  Privacy.java  PromptHistory.java  Rating.java  Review.java  Testimonial.java  User.java  UserFavorites.java  UserPreferences.java  UserRating.java
backend/src/main/java/com/tokorokoshi/tokoro/database/repository/: DatabaseRepository.java
backend/src/main/java/com/tokorokoshi/tokoro/database/schema/: Blog.java  Comment.java  Coordinate.java  Establishment.java  HashTag.java  Location.java  PromptHistory.java  User.java  UserFavorites.java  UserPreferences.java  UserRating.java
backend/src/main/java/com/tokorokoshi/tokoro/dto/: PaginationDto.java  Response.java
backend/src/main/java/com/tokorokoshi/tokoro/helpers/: InstantDeserializer.java  PaginationDto.java  Response.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/about/: AboutController.java  AboutMapper.java  AboutService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/about/dto/: AboutDto.java  CreateUpdateAboutDto.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/ai/: AiClientService.java  Message.java  OpenAiClientService.java  Response.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/auth0/: Auth0Configuration.java  Auth0ManagementService.java  Auth0Properties.java  Auth0UserDataService.java  AuthAPIFactory.java  TokenService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/blog/: BlogController.java  BlogMapper.java  BlogService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/blog/dto/: BlogDto.java  CommentDto.java  CreateUpdateBlogDto.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/blogs/: BlogMapper.java  BlogsController.java  BlogsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/blogs/dto/: BlogDto.java  CommentDto.java  CreateUpdateBlogDto.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/chats/: ChatHistoryController.java  ChatHistoryMapper.java  ChatHistoryService.java  ConversationMapper.java  MessageMapper.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/chats/dto/: ChatHistoryDto.java  ConversationDto.java  (+4 more)
backend/src/main/java/com/tokorokoshi/tokoro/modules/converters/: StringToMapConverter.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/error/: ApplicationErrorController.java  NotFoundException.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/favorites/: CollectionsController.java  CollectionsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/features/: FeatureMapper.java  FeaturesController.java  FeaturesService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/file/: FileEntry.java  FileStorageService.java  R2FileStorageService.java  S3Config.java  S3Constants.java  S3FileStorageService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/json/: JsonHelper.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/place/: PlaceController.java  PlaceMapper.java  PlaceService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/places/: PlaceMapper.java  PlacesController.java  PlacesService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/privacy/: PrivacyController.java  PrivacyMapper.java  PrivacyService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/promptHistory/: PromptHistoryController.java  PromptHistoryMapper.java  PromptHistoryService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/ratings/: RatingMapper.java  RatingsController.java  RatingsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/reviews/: ReviewMapper.java  ReviewsController.java  ReviewsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/search/: SearchController.java  SearchService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/security/: AudienceValidator.java  CorsConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/tag/: TagController.java  TagService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/tags/: AiTagService.java  Response.java  TagsController.java  TagsPromptEnhancer.java  TagsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/testimonials/: TestimonialMapper.java  TestimonialsController.java  TestimonialsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/user/: Auth0UserController.java  UserController.java  UserMapper.java  UserService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/userRating/: UserRatingController.java  UserRatingMapper.java  UserRatingService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/userRatings/: UserRatingMapper.java  UserRatingsController.java  UserRatingsService.java
backend/src/main/java/com/tokorokoshi/tokoro/modules/users/: Auth0UserController.java  UserController.java  UserMapper.java  UserService.java  UsersController.java  UsersService.java
backend/src/main/java/com/tokorokoshi/tokoro/security/: AudienceValidator.java  CorsConfig.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  prompt.json
backend/src/test/java/com/tokorokoshi/tokoro/: TokoroApplicationTests.java
(+325 files in other folders)
