spring.application.name=tokoro
management.endpoints.web.exposure.include=health
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod,dev}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_ISSUER_BASE_URL}.well-known/jwks.json

spring.data.mongodb.database=${MONGODB_DATABASE:tokoro}
