# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_BASE_URL}

# CORS Configuration
cors.allowed-origins=https://tokoro-front-c982e0550f7e.herokuapp.com/

# Management Endpoints
management.endpoint.health.show-details=never
management.health.mongo.enabled=true
management.health.elasticsearch.enabled=false
management.prometheus.metrics.export.enabled=false
management.endpoint.env.enabled=false
management.endpoint.loggers.enabled=false

# Spring Main Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.tokorokoshi.tokoro=INFO

# Swagger Configuration (TODO: Disable when staging is finished)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
