# Application Settings
spring.application.name=tokoro
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Management Endpoints
management.endpoints.web.exposure.include=health

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_ISSUER_BASE_URL}/.well-known/jwks.json

# Database Configuration
spring.data.mongodb.database=${MONGODB_DATABASE:tokoro}

# Auth0 Configuration
auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}

# Cache Configuration
spring.cache.cache-names=auth0ManagementToken
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=24h

# Application-Specific Properties
max_history_entries=50