# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Management Endpoints
management.endpoints.web.exposure.include=*

# Spring Main Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tokorokoshi.tokoro=DEBUG