# CORS Configuration (TODO: Remove localhost when active development is finished)
cors.allowed-origins=https://tokoro.space,http://localhost:3000

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.health.mongo.enabled=true
management.prometheus.metrics.export.enabled=false
management.endpoint.env.enabled=false
management.endpoint.loggers.enabled=false

# Spring Main Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.tokorokoshi.tokoro=INFO

# Swagger Configuration (TODO: Disable when staging is finished)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
