# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_BASE_URL}

# CORS Configuration
cors.allowed-origins=https://tokoro-front-c982e0550f7e.herokuapp.com/

# Management Endpoints
management.endpoints.web.exposure.include=health,info

# Spring Main Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.tokorokoshi.tokoro=INFO

# Swagger Configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
