# Application info
info.app.name=Tokoro Backend
info.app.version=1.0.0
info.app.description=A backend service for Tokoro

# Application Settings
spring.application.name=tokoro
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
spring.main.lazy-initialization=true
spring.devtools.add-properties = false

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_ISSUER_BASE_URL}.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_BASE_URL}

# Database Configuration
spring.data.mongodb.database=${MONGODB_DATABASE:tokoro}

# Auth0 Configuration
auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.role-claim=claims/roles

# Cache Configuration
spring.cache.cache-names=auth0ManagementToken
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=24h

# Application-Specific Properties
max_history_entries=50

# AWS Configuration
aws.bucket=tokoro
