# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Management Endpoints
management.endpoints.web.exposure.include=env,loggers,prometheus,metrics
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true

# Spring Main Configuration
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tokorokoshi.tokoro=DEBUG

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
